<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sabeur quick solution for frontend mentor</title>
</head>
<style>
    body{
        background-color:hsl(47, 88%, 63%);

    }
    .card

    {
        justify-content: center;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        align-items: center;
        text-align: justify;
        border: solid;
        border-radius: 20px;
        border-color: grey;
        width: 30%;
        height: 650px;
        background-color: white;

    }
    button{
        cursor: pointer;
        margin-left:28px ;
        background-color: yellow;
        padding: 12px;
        border-radius: 6px;
        width: 30%;
        text-decoration: solid;
        text-size-adjust: 50%;
        
        
    }
    button:hover{
        background-color: brown;
    }
    #img1{
        margin-top:15px ;
        margin-left:50px;
        margin-right: 5px;
        margin-bottom: 10px;
        width: 80%;
        border-radius: 25px;

    }
    h1{
        text-align: justify;
        align-content: space-between;
    }
    .sa{
        text-transform: capitalize;

        margin-left:20px ;
        display: flex;
    }
    h2{
        text-transform: capitalize;
        text-decoration: solid;
        margin-left: 20px;

    }
    p{
        font-size: 16px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-left: 20px;
        font-weight: 600, 800;

    }
    h3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
    }
    
    </style>
    
</body>
    <div class="card">

        <img id="img1" src="assets/images/illustration-article.svg" alt=""><br>
        <button><b>learning</b></button>
        <p> <i>Published on 21 Dec 2023</i></p>
        <h2>html & css foundations </h2>
        <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi eum earum libero provident veniam deleniti impedit sequi porro, odit ipsa.</P>
        <div class="sa">
            <img  src="assets/images/image-avatar.webp" alt="">
            <h3>greg hooper</h3>     
    </div>
        
    </div>
    
</body>
</html>